.servises {
  margin-bottom: 100px;
  &__description {
    margin-bottom: 150px;
  }
  &__description-title {
    margin-right: 200px;
    padding: 0 15px;
    @media (max-width: 1549px) {
      margin-bottom: 40px;
    }
  }

  &__description-text {
    max-width: 620px;
    padding-top: 60px;
    padding: 0 15px;
  }
  &__inner {
    background-image: url(../assets/images/servises-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    @media (max-width: 1755px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    // flex-wrap: wrap;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  &__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 134px;
    max-width: 940px;
    @media (max-width: 895px) {
      padding: 0 15px;
    }
    @media (max-width: 785px) {
      flex-direction: column;
    }

    &--food {
      padding-left: 0;
      max-width: 940px;
      @media (max-width: 895px) {
        flex-direction: row-reverse;
        padding: 0 15px;
      }
      @media (max-width: 785px) {
        flex-direction: column;
        flex-direction: column-reverse;
      }
    }
  }

  &__item-image {
    width: 390px;
    min-height: 380px;
    position: relative;
    @media (max-width: 785px) {
      width: 250px;
    }
  }
  &__item-img {
    position: absolute;
    padding: 90px;
    background-color: $BIEGE;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    @media (max-width: 400px) {
      padding: 55px;
    }
  }
  &__item-arrow {
    color: $LIHTGREEN;
    font-size: $H20;
    position: relative;
    right: 0;
    @media (max-width: 785px) {
      color: transparent;
    }
    &::after {
      position: absolute;
      content: "";
      width: 180px;
      border: 1px solid $LIHTGREEN;
      background: $LIHTGREEN;
      top: 9px;
      left: 4px;
      @media (max-width: 1000px) {
        width: 75px;
      }
      @media (max-width: 785px) {
        display: none;
      }
    }
  }
  &__item-arrow--food {
    color: $LIHTGREEN;
    font-size: $H20;
    position: relative;
    top: -2px;
    left: 21px;
    z-index: 2;
    @media (max-width: 895px) {
      left: 79px;
    }
    @media (max-width: 785px) {
      color: transparent;
    }

    &::after {
      position: absolute;
      content: "";
      width: 220px;
      top: 9px;
      left: -209px;

      @media (max-width: 1000px) {
        width: 75px;
        left: -66px;
      }
      @media (max-width: 785px) {
        display: none;
      }
    }
  }
  &__item-description {
    padding-left: 180px;
    @media (max-width: 1000px) {
      padding-left: 80px;
    }
    @media (max-width: 400px) {
      padding-left: 15px;
    }
    &--food {
      padding-left: 115px;
      padding-right: 180px;
      @media (max-width: 1000px) {
        padding-left: 217px;
        padding-right: 27px;
      }
      @media (max-width: 895px) {
        padding-left: 129px;
      }
      @media (max-width: 785px) {
        margin-bottom: 25px;
      }
      @media (max-width: 400px) {
        padding-left: 15px;
      }
    }
  }
  &__item-title {
    @include text($H24, 500, $BLUE);
    text-transform: capitalize;
    max-width: 290px;
    margin-bottom: 20px;
    position: relative;
    padding-top: 25px;
    &::after {
      position: absolute;
      content: "";
      width: 84px;
      border: 2px solid $LIHTGREEN;
      background: $LIHTGREEN;
      bottom: 15px;
      right: 50px;
      @media (max-width: 1000px) {
        right: 90px;
      }
    }
    &--food {
      max-width: 200px;
      &::after {
        @media (max-width: 1000px) {
          right: 38px;
        }
      }
    }
  }
  &__item-text {
    max-width: 200px;
    color: $GREY;
    &--food {
      max-width: 240px;
    }
  }
  &__card {
    background-color: $BIEGE;
    max-width: 670px;
    min-height: 770px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 165px;
    padding: 0 162px;
    @media (max-width: 1755px) {
      margin-right: 0;
    }
    @media (max-width: 700px) {
      padding: 0 65px;
    }
    @media (max-width: 470px) {
      padding: 0 40px;
      margin: 0 auto;
    }
    @media (max-width: 470px) {
      padding: 0 23px;
    }
  }
  &__card-image {
    margin-bottom: 90px;
  }
  &__card-image img {
    @media (max-width: 400px) {
      width: 250px;
    }
  }
  &__card-description {
    text-align: center;
  }
  &__card-title {
    @include text($H24, 500, $BLUE);
    text-transform: capitalize;
    margin-bottom: 20px;
    max-width: 244px;
  }
  &__card-text {
    margin: 0 auto;
    max-width: 200px;
    @include text($H14, 400, $GREY);
    padding-bottom: 20px;
    border-bottom: 2px solid $LIHTGREEN;
  }
}
